<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: Al-Amarah ::</title>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1256">
    <style type="text/css">
    <!--
    body {
        margin-left: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        background-image: url(/web/20190401103335im_/http://www.al-amarah.com/img_index/background.jpg);
        background-position:top;
        background-repeat:repeat-x;
        font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
        font-size:14px;
        font-weight:normal;
        color:#666666;
    }
    p {
        font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
        font-size:14px;
        font-weight:normal;
        color:#666666;
        text-align:right;
        line-height:20px;
    }
    hr {
        color:#FFCC66;
        height:1px;
    }
    .top_menu {
        font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
        font-size:12px;
        font-weight:bold;
        color:#FFCC00;
        text-decoration:none;
        text-align:right;
    }
    .top_menu a {
        font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
        font-size:12px;
        font-weight:bold;
        color:#FFCC00;
        text-decoration:none;
        vertical-align:11px;
        padding: 0px 12px 0px 12px;
    }
    .top_menu a:hover {
        color:#FFFFCC;
    }
    .page_footer p{
        font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
        font-size:12px;
        text-align:center;
    }
    .page_footer hr{
        color:#CCCCCC;
        height:1px;
    }
    table {
    border-collapse: separate;
    text-indent: initial;
    line-height: normal;
    font-weight: normal;
    font-size: medium;
    font-style: normal;
    color: -internal-quirk-inherit;
    text-align: start;
    border-spacing: 2px;
    font-variant: normal;
}
    -->
    </style>
    </head>
    
    <body>
 
    
     
    <table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td valign="top" align="center" colspan="3" width="800" height="210" background="../uploads/header.jpg">
            <div class="top_menu" style="position:relative; top:150px; width:768px; height:30; border:0px solid #F00; ">
                <a href="../">&nbsp;الرئيسية </a><img src="../uploads/menu_split.gif">
                <a href="../about/">نبذة عن العمارة </a><img src="../uploads/menu_split.gif">
                <a href="../about_family/">نبذة عن عائلة الخالد </a><img src="../uploads/menu_split.gif">
                <a href="../gallery/">معرض الصور </a><img src="../uploads/menu_split.gif">
                <a href="../old_map/">خريطة قديمة </a><img src="../uploads/menu_split.gif">
            </div>
        </td>
      </tr>
      <tr>
    <td width="16">&nbsp;</td>
    <td width="768">

		<!-- CONTENT BEGIN -->
<p><img src="../uploads/old_map.jpg" width="200" height="100">
</p>
<p>صورة جوية تعود إلى خمسينيات القرن الماضي تبين موقع العمارة بمنطقة قبلة وبجانبها مسجد 
 يعقوب يوسف آل غانم وهي تطل على البحر مباشرة قبل إنشاء شارع الخليج العربي من قبل الدولة.</p>
<hr>
<br>
<center>
<img src="../uploads/old_map_location.jpg">
</center>
<br>		<!-- CONTENT END -->
		
	</td>
    <td width="16">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="center" class="page_footer">
		<br><br><br>
		<hr>
		<p>جميع الحقوق محفوظة لموقع العمارة (ديوان الخالد - قبلة) - الكويت &copy; 2019<br><br></p>
	</td>
  </tr>
</table>
    </body>
    </html>